FROM alpine:latest

# Install dependencies
RUN apk update && \
    apk add --no-cache \
        jq \
        bc \
        curl \
        bash \
        iptables \
        ip6tables \
        iputils \
        bind-tools \
        speedtest-cli \
        wireguard-tools \
        ca-certificates \
        iproute2 \
        procps && \
    rm -rf /var/cache/apk/*

# Add PIA certificate
ADD https://raw.githubusercontent.com/pia-foss/desktop/master/daemon/res/ca/rsa_4096.crt /app/ca.rsa.4096.crt

# Create working dir
WORKDIR /app

# Copy scripts
COPY run.sh /app/run.sh
COPY scripts/ /app/scripts/
RUN chmod +x /app/run.sh /app/scripts/*.sh

# Create directories that need to be writable
RUN mkdir -p /etc/wireguard && \
    chmod 755 /etc/wireguard

# Volume for configs and port file
VOLUME ["/etc/wireguard"]
ENV PORT_FILE=/etc/wireguard/port

# Health check to verify VPN is up and not leaking
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD wg show pia 2>/dev/null | grep -q "latest handshake" || exit 1

# Environment variable for exempt ports (comma-separated)
ENV KILLSWITCH_EXEMPT_PORTS=""

# Note: Container runs as root to allow iptables/WireGuard operations.
# This is secure when combined with limited capabilities (NET_ADMIN + NET_RAW only).
# Docker's --sysctl flag sets net.ipv4.conf.all.src_valid_mark=1 on the HOST,
# allowing WireGuard fwmark routing without requiring --privileged.

# Entrypoint
ENTRYPOINT ["/app/run.sh"]
