#!/bin/bash

# Define colors
red=$'\033[0;31m'
grn=$'\033[0;32m'
blu=$'\033[0;34m'
cyn=$'\033[0;36m'
ylw=$'\033[0;33m'
nc=$'\033[0m'
bold=$'\033[1m'

# Exit on error
set -e

# Print startup banner
print_banner() {
    clear
    echo "${cyn}╔════════════════════════════════════════════════╗${nc}"
    echo "${cyn}║                                                ║${nc}"
    echo "${cyn}║${nc}    ${bold}PIA WireGuard VPN Container${nc}                 ${cyn}║${nc}"
    echo "${cyn}║${nc}    ${grn}olsonalexw${nc}                                  ${cyn}║${nc}"
    echo "${cyn}║                                                ║${nc}"
    echo "${cyn}╚════════════════════════════════════════════════╝${nc}"
    echo ""
}

# Helper to export vars to child scripts
export_vars() {
    export DISABLE_IPV6=${DISABLE_IPV6:-true}
    export PIA_USER PIA_PASS PIA_LOCATION PORT_FORWARDING LOCAL_NETWORK PIA_DNS MTU
    export QUIET_MODE=true
    export KILLSWITCH_EXEMPT_PORTS=${KILLSWITCH_EXEMPT_PORTS:-""}
}

# Progress indicator
show_step() {
    echo "${blu}▶${nc} $1"
}

show_success() {
    echo "  ${grn}✓${nc} $1"
}

show_warning() {
    echo "  ${ylw}⚠${nc} $1"
}

show_error() {
    echo "  ${red}✗${nc} $1"
}

# Setup initial killswitch BEFORE tunnel comes up
setup_pre_tunnel_killswitch() {
    show_step "Setting up pre-tunnel firewall..."
    
    # Flush existing rules to start clean
    iptables -F OUTPUT 2>/dev/null || true
    iptables -F FORWARD 2>/dev/null || true
    
    # Create a custom chain for VPN rules
    iptables -N VPN_OUT 2>/dev/null || iptables -F VPN_OUT
    
    # Allow loopback (critical for container health)
    iptables -A VPN_OUT -o lo -j ACCEPT
    
    # Allow established/related (helps with ongoing connections)
    iptables -A VPN_OUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
    
    # Allow local/private networks (Docker/K8s/Cilium)
    iptables -A VPN_OUT -d 10.0.0.0/8 -j ACCEPT
    iptables -A VPN_OUT -d 172.16.0.0/12 -j ACCEPT
    iptables -A VPN_OUT -d 192.168.0.0/16 -j ACCEPT
    iptables -A VPN_OUT -d 169.254.0.0/16 -j ACCEPT  # Link-local
    iptables -A VPN_OUT -d 224.0.0.0/4 -j ACCEPT     # Multicast (for service discovery)
    
    # Allow DNS to PIA servers during setup (will be restricted after tunnel is up)
    iptables -A VPN_OUT -p udp --dport 53 -j ACCEPT
    iptables -A VPN_OUT -p tcp --dport 53 -j ACCEPT
    
    # Allow HTTPS to PIA endpoints for auth/setup (will be removed after tunnel is up)
    iptables -A VPN_OUT -p tcp --dport 443 -d 0.0.0.0/0 -j ACCEPT
    iptables -A VPN_OUT -p tcp --dport 1337 -d 0.0.0.0/0 -j ACCEPT
    
    # Default: REJECT everything else during setup
    iptables -A VPN_OUT -j REJECT --reject-with icmp-net-unreachable
    
    # Jump to our chain from OUTPUT
    iptables -I OUTPUT 1 -j VPN_OUT
    
    show_success "Pre-tunnel firewall active"
}

# Update killswitch after tunnel is established
finalize_killswitch() {
    show_step "Finalizing killswitch..."
    
    # Get WireGuard fwmark
    FWMARK=$(wg show pia fwmark 2>/dev/null || echo "")
    
    if [ -z "$FWMARK" ] || [ "$FWMARK" = "off" ]; then
        show_warning "No fwmark detected, using interface-based rules"
        USE_INTERFACE=true
    else
        USE_INTERFACE=false
    fi
    
    # Flush and rebuild our custom chain
    iptables -F VPN_OUT
    
    # Priority 1: Loopback (always allow)
    iptables -A VPN_OUT -o lo -j ACCEPT
    
    # Priority 2: Established connections (performance)
    iptables -A VPN_OUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
    
    # Priority 3: Allow local/private networks
    iptables -A VPN_OUT -d 10.0.0.0/8 -j ACCEPT
    iptables -A VPN_OUT -d 172.16.0.0/12 -j ACCEPT
    iptables -A VPN_OUT -d 192.168.0.0/16 -j ACCEPT
    iptables -A VPN_OUT -d 169.254.0.0/16 -j ACCEPT
    iptables -A VPN_OUT -d 224.0.0.0/4 -j ACCEPT  # Multicast
    
    # Priority 4: Allow traffic marked by WireGuard OR on the WireGuard interface
    if [ "$USE_INTERFACE" = false ]; then
        iptables -A VPN_OUT -m mark --mark "$FWMARK" -j ACCEPT
    fi
    iptables -A VPN_OUT -o pia -j ACCEPT
    
    # Priority 5: Allow any exempt ports (e.g., for health checks)
    if [ -n "$KILLSWITCH_EXEMPT_PORTS" ]; then
        IFS=',' read -ra PORTS <<< "$KILLSWITCH_EXEMPT_PORTS"
        for port in "${PORTS[@]}"; do
            port=$(echo "$port" | xargs)  # trim whitespace
            iptables -A VPN_OUT -p tcp --dport "$port" -j ACCEPT
            show_success "Exempted port: $port"
        done
    fi
    
    # Priority 6: Block everything else
    iptables -A VPN_OUT -j REJECT --reject-with icmp-net-unreachable
    
    if [ "$USE_INTERFACE" = false ]; then
        show_success "Killswitch active (fwmark: $FWMARK)"
    else
        show_success "Killswitch active (interface-based)"
    fi
}

# Cleanup function
cleanup() {
    echo ""
    show_step "Shutting down..."
    
    # Bring down tunnel (use manual commands to avoid wg-quick sysctl issues)
    if wg show pia >/dev/null 2>&1; then
        ip link set pia down 2>/dev/null || true
        ip link del pia 2>/dev/null || true
    fi
    
    # Restore DNS
    if [ -f /etc/resolv.conf.bak ]; then
        mv /etc/resolv.conf.bak /etc/resolv.conf 2>/dev/null || true
    fi
    
    # Clean up iptables
    iptables -D OUTPUT -j VPN_OUT 2>/dev/null || true
    iptables -F VPN_OUT 2>/dev/null || true
    iptables -X VPN_OUT 2>/dev/null || true
    
    show_success "Cleanup complete"
    exit 0
}

# Trap signals for graceful shutdown
trap cleanup SIGTERM SIGINT SIGQUIT

# Bring up WireGuard manually (avoiding wg-quick's sysctl attempts)
bring_up_wireguard() {
    local config="$1"
    
    # Parse config file
    local private_key=$(grep '^PrivateKey' "$config" | cut -d= -f2- | xargs)
    local address=$(grep '^Address' "$config" | cut -d= -f2- | xargs)
    local dns=$(grep '^DNS' "$config" | cut -d= -f2- | xargs)
    local mtu=$(grep '^MTU' "$config" | cut -d= -f2- | xargs)
    
    local peer_pubkey=$(grep '^PublicKey' "$config" | cut -d= -f2- | xargs)
    local endpoint=$(grep '^Endpoint' "$config" | cut -d= -f2- | xargs)
    local allowed_ips=$(grep '^AllowedIPs' "$config" | cut -d= -f2- | xargs)
    local keepalive=$(grep '^PersistentKeepalive' "$config" | cut -d= -f2- | xargs)
    
    # Create interface
    ip link add pia type wireguard || return 1
    
    # Set private key
    wg set pia private-key <(echo "$private_key") || return 1
    
    # Add address
    ip address add "$address" dev pia || return 1
    
    # Set MTU if specified
    if [ -n "$mtu" ]; then
        ip link set mtu "$mtu" dev pia
    fi
    
    # Configure peer
    wg set pia peer "$peer_pubkey" endpoint "$endpoint" allowed-ips "$allowed_ips" persistent-keepalive "$keepalive" || return 1
    
    # Set fwmark for policy routing (Docker already set sysctl via --sysctl)
    wg set pia fwmark 51820 || return 1
    
    # Bring up interface
    ip link set pia up || return 1
    
    # Add routes
    ip route add 0.0.0.0/0 dev pia table 51820 || return 1
    ip rule add not fwmark 51820 table 51820 || return 1
    ip rule add table main suppress_prefixlength 0 || return 1
    
    # Set DNS if specified
    if [ -n "$dns" ]; then
        cp /etc/resolv.conf /etc/resolv.conf.bak 2>/dev/null || true
        echo "# Set by PIA WireGuard" > /etc/resolv.conf
        IFS=',' read -ra DNS_SERVERS <<< "$dns"
        for server in "${DNS_SERVERS[@]}"; do
            server=$(echo "$server" | xargs)
            echo "nameserver $server" >> /etc/resolv.conf
        done
    fi
    
    return 0
}

# Main flow
main() {
    print_banner
    export_vars

    # Apply pre-tunnel killswitch first
    setup_pre_tunnel_killswitch
    echo ""

    # Authenticate and get token
    show_step "Authenticating with PIA..."
    if /app/scripts/get_token.sh > /dev/null 2>&1; then
        show_success "Authentication successful"
    else
        show_error "Authentication failed"
        exit 1
    fi
    echo ""

    # Get Server info
    show_step "Finding optimal server for ${bold}${PIA_LOCATION}${nc}..."
    SERVER_OUTPUT=$(/app/scripts/get_server_info.sh 2>&1)
    SERVER_NAME=$(echo "$SERVER_OUTPUT" | grep "Server selected:" | cut -d: -f2- | xargs)
    if [ -n "$SERVER_NAME" ]; then
        show_success "Connected to: ${bold}${SERVER_NAME}${nc}"
    else
        show_warning "Server selected (no latency data)"
    fi
    echo ""

    # Generate WireGuard config
    show_step "Configuring WireGuard tunnel..."
    if /app/scripts/generate_config.sh > /tmp/wg_config_output.log 2>&1; then
        show_success "Tunnel configured"
    else
        show_error "Configuration failed"
        cat /tmp/wg_config_output.log
        exit 1
    fi
    echo ""

    # Bring up the tunnel manually (avoiding wg-quick's sysctl issues)
    show_step "Establishing VPN connection..."
    if bring_up_wireguard /etc/wireguard/pia.conf; then
        show_success "VPN tunnel established"
    else
        show_error "Failed to bring up tunnel"
        exit 1
    fi

    # Wait for tunnel to stabilize
    sleep 3
    echo ""

    # Finalize killswitch with fwmark
    finalize_killswitch
    echo ""

    # Verify connectivity
    show_step "Verifying connection..."
    EXTERNAL_IP=$(timeout 10 curl -s --interface pia ifconfig.me 2>/dev/null || echo "")
    if [ -n "$EXTERNAL_IP" ]; then
        show_success "External IP: ${grn}${bold}${EXTERNAL_IP}${nc}"
    else
        show_warning "Could not verify external IP"
    fi
    echo ""

    # Port Forward if enabled
    if [ "${PORT_FORWARDING}" = "true" ]; then
        show_step "Initializing port forwarding..."
        /app/scripts/port_forwarding.sh
    else
        echo "${grn}╔════════════════════════════════════════════════╗${nc}"
        echo "${grn}║${nc}                ${grn}✓${nc} ${bold}VPN Connected${nc}                 ${grn}║${nc}"
        echo "${grn}╚════════════════════════════════════════════════╝${nc}"
        echo ""
        tail -f /dev/null & wait
    fi
}

# Run main
main "$@"
