####################################################### MINIMAL

podman run --rm -it \
--name=pia-tun \
--cap-add=NET_ADMIN \
--cap-drop=ALL \
-e PIA_USER=p1280306 \
-e PIA_PASS='0&00Me6!2cz*qm1*1' \
-e PIA_LOCATION=us_florida \
olsonalexw/k8s-wireguard-pia:latest


####################################################### MINIMAL PF

podman run --rm -it \
--name=pia-tun \
--cap-add=NET_ADMIN \
--cap-drop=ALL \
-e PIA_USER=p1280306 \
-e PIA_PASS='0&00Me6!2cz*qm1*1' \
-e PIA_LOCATION=ca_ontario,ca_ontario-so,ca_toronto \
-e PORT_FORWARDING=true \
olsonalexw/k8s-wireguard-pia:latest


####################################################### TYPICAL

podman run --rm -it \
--name=pia-tun \
--cap-add=NET_ADMIN \
--cap-drop=ALL \
-e PIA_USER=p1280306 \
-e PIA_PASS='0&00Me6!2cz*qm1*1' \
-e PIA_LOCATION=ca_ontario,ca_ontario-so,ca_toronto \
-e PORT_FORWARDING=true \
-e PORT_API_TYPE="qbittorrent" \
-e PORT_API_URL="localhost:8080" \
-e PROXY_ENABLED=true \
olsonalexw/k8s-wireguard-pia:latest
































############## OLD/UNUSED:




docker run --rm -it \
--name=wg \
--cap-add=NET_ADMIN \
--cap-drop=ALL \
--sysctl net.ipv4.conf.all.src_valid_mark=1 \
--sysctl net.ipv4.tcp_rmem="4096 87380 26214400" \
--sysctl net.ipv4.tcp_wmem="4096 65536 26214400" \
-e PIA_USER=p1280306 \
-e PIA_PASS='0&00Me6!2cz*qm1*1' \
-e PIA_LOCATION=ca_toronto \
-e PORT_FORWARDING=true \
-e PROXY_ENABLED=true \
-e MTU=1392 \
-e METRICS=true \
-e MONITOR_WATCH_HANDSHAKE=true \
-e MONITOR_FAST_FAIL=true \
-e METRICS_PORT=9091 \
-e PORT_API_ENABLED=true \
-e PORT_API_TYPE=qbittorrent \
-e PORT_API_URL=https://qbittorrent.awolson.com:80 \
-e PORT_API_USER=olson \
-e PORT_API_PASS='#2L&FdDi40xwnYIaH' \
-p 8000:8000 \
-p 8888:8888 \
-p 1080:1080 \
-p 9091:9091 \
olsonalexw/wireguard-pia-private:latest



Minimal PF setup:
docker run --rm -it \
--name=wg \
--cap-add=NET_ADMIN \
--cap-add=NET_RAW \
--cap-drop=ALL \
--sysctl net.ipv4.conf.all.src_valid_mark=1 \
--sysctl net.ipv4.tcp_rmem="4096 87380 26214400" \
--sysctl net.ipv4.tcp_wmem="4096 65536 26214400" \
-e PIA_USER=p1280306 \
-e PIA_PASS='0&00Me6!2cz*qm1*1' \
-e PIA_LOCATION=ca_ontario \
-e PORT_FORWARDING=true \
-e MTU=1390 \
-p 8000:8000 \
olsonalexw/wireguard-pia-private:latest



docker run --rm -it \
--name=wg \
--cap-add=NET_ADMIN \
--cap-add=NET_RAW \
--cap-drop=ALL \
--sysctl net.ipv4.conf.all.src_valid_mark=1 \
--sysctl net.ipv4.tcp_rmem="4096 87380 26214400" \
--sysctl net.ipv4.tcp_wmem="4096 87380 26214400" \
-e PIA_USER=p1280306 \
-e PIA_PASS='0&00Me6!2cz*qm1*1' \
-e PIA_LOCATION=ca_ontario \
-e PORT_FORWARDING=true \
-e MTU=1390 \
-p 8000:8000 \
olsonalexw/wireguard-pia-private:latest


thrnz:
docker run --rm -it \
--name=thrnz \
--cap-add=NET_ADMIN \
--cap-drop=ALL \
--sysctl net.ipv4.conf.all.src_valid_mark=1 \
-e USER=p1280306 \
-e PASS='0&00Me6!2cz*qm1*1' \
-e LOC=ca_ontario -e MTU=1390 \
-e PORT_FORWARDING=1 \
-e LOCAL_NETWORK=192.168.1.48 \
-e VPNDNS=192.168.1.48 \
thrnz/docker-wireguard-pia


pia-tun-thrnz-comparator:
docker run --rm -it \
--name=wg \
--cap-add=NET_ADMIN \
--cap-drop=ALL \
--sysctl net.ipv4.conf.all.src_valid_mark=1 \
-e PIA_USER=p1280306 \
-e PIA_PASS='0&00Me6!2cz*qm1*1' \
-e PIA_LOCATION=ca_ontario \
-e PORT_FORWARDING=true \
-e LOCAL_NETWORK=192.168.1.48 \
-e DNS=192.168.1.48 \
olsonalexw/wireguard-pia-private:latest


pia-tun-thrnz-comparator:
docker run --rm -it \
--name=wg \
--cap-add=NET_ADMIN \
--cap-drop=ALL \
-e PIA_USER=p1280306 \
-e PIA_PASS='0&00Me6!2cz*qm1*1' \
-e PIA_LOCATION=ca_ontario \
-e PORT_FORWARDING=true \
olsonalexw/wireguard-pia-private:latest


--sysctl net.core.netdev_max_backlog=5000 \
--sysctl net.netfilter.nf_conntrack_max=262144 \




docker run --rm -it \
--name=wg \
--cap-add=NET_ADMIN \
--cap-add=NET_RAW \
--cap-drop=ALL \
--sysctl net.ipv4.conf.all.src_valid_mark=1 \
-e PIA_USER=p1280306 \
-e PIA_PASS='0&00Me6!2cz*qm1*1' \
-e PIA_LOCATION=ca_toronto \
-e PORT_FORWARDING=true \
-e MTU=1392 \
-e PROXY_ENABLED=true \
-e MONITOR_WATCH_HANDSHAKE=true \
-e MONITOR_DEBUG=true \
-p 8000:8000 \
-p 8888:8888 \
-p 1080:1080 \
-p 9090:9090 \
olsonalexw/wireguard-pia-private:latest




docker run --rm -it \
--name=wg \
--cap-add=NET_ADMIN \
--cap-drop=ALL \
-e PIA_LOCATION=ca_ontario \
-e PORT_FORWARDING=true \
-e PROXY_ENABLED=true \
olsonalexw/k8s-wireguard-pia:latest






To Set:

sudo sysctl -w net.ipv4.tcp_rmem="4096 87380 26214400"
sudo sysctl -w net.ipv4.tcp_wmem="4096 65536 26214400"
sudo sysctl -w net.core.rmem_max=16777216
sudo sysctl -w net.core.rmem_default=16777216
sudo sysctl -w net.core.wmem_max=16777216
sudo sysctl -w net.ipv4.udp_rmem_min=16384
sudo sysctl -w net.ipv4.conf.all.src_valid_mark=1  # Your existing one

To See:

sysctl net.ipv4.tcp_rmem
sysctl net.ipv4.tcp_wmem
sysctl net.core.rmem_max
sysctl net.core.rmem_default
sysctl net.core.wmem_max
sysctl net.ipv4.udp_rmem_min
sysctl net.ipv4.conf.all.src_valid_mark

What I had on dockerVM before changes:

net.ipv4.tcp_rmem = 4096        131072  6291456
net.ipv4.tcp_wmem = 4096        16384   4194304
net.core.rmem_max = 212992
net.core.rmem_default = 212992
net.core.wmem_max = 212992
net.ipv4.udp_rmem_min = 4096
net.ipv4.conf.all.src_valid_mark = 0


docker build -t olsonalexw/wireguard-pia-private:latest .
wg set pia peer $(wg show pia peers) remove
iperf3 -c iperf.he.net -u -b 1G -t 30

iptables -I OUTPUT 1 -o eth0 -j DROP
iptables -D OUTPUT -o eth0 -j DROP






The most efficient method for implementing a killswitch in a WireGuard VPN Alpine-based Docker image, prioritizing the least overhead and maximum throughput/bandwidth, is to use Linux network namespaces. This approach isolates the network stack so that applications or the container only have access to the WireGuard interface, with no route to the outside world otherwise—if the VPN drops, traffic simply can't leak because there's no alternative path. It avoids per-packet filtering entirely, resulting in virtually zero additional overhead beyond WireGuard's own minimal kernel operations. Throughput remains effectively identical to a non-killswitch setup, as there's no rule evaluation or processing for each packet.This method is also highly compatible in most scenarios, including standard Docker environments, as it leverages core Linux kernel features (available since kernel 3.x, and Alpine's kernel supports it out-of-the-box). It works well in containerized setups by creating a separate namespace for WireGuard (e.g., using ip netns commands in the entrypoint script), moving the WireGuard interface into it, and ensuring the container's processes run within that namespace. However, it may require additional configuration for edge cases like accessing local networks (e.g., adding veth pairs for bridging) or when integrating with complex orchestrators. Regarding Cilium (eBPF-based networking, common in Kubernetes), namespaces avoid conflicts since they operate at the kernel isolation level rather than relying on filter chains that Cilium might bypass or override—iptables-based methods, for example, can fail in Cilium environments because traffic often skips traditional netfilter hooks in favor of eBPF programs.The most compatible alternative (but with slightly more overhead) is using nftables rules to block all outbound traffic not originating from the WireGuard interface (e.g., via a simple chain that drops non-wg0 packets in the output and forward tables). This has minimal overhead—nftables is more efficient than legacy iptables for rule processing, with negligible impact on throughput (typically <1-2% drop in high-bandwidth scenarios based on benchmarks)—but it still involves some per-packet evaluation, making it less optimal than namespaces. It's broadly compatible, easy to implement in Alpine (which includes nftables by default), and works in virtually any setup, including those where namespaces might complicate local access or container networking. It could overlap or conflict with Cilium if Cilium is configured in full eBPF mode, as eBPF can bypass nftables/iptables entirely for pod traffic.Since the namespace method is both the most efficient and compatible with "basically everything" (including Cilium, with rare exceptions needing tweaks), you can default to it in your image for maximum bandwidth. Provide an opt-in flag (e.g., an environment variable like KILL_SWITCH_METHOD=nftables) to switch to the nftables method if users encounter issues, such as in highly customized Docker networks or non-standard kernel configs. In the image's entrypoint script, check the flag and set up accordingly: for namespaces, use commands like ip netns add wg-ns, wg-quick up inside the namespace, and ip netns exec wg-ns for running processes; for nftables, add rules like nft add table ip filter; nft add chain ip filter output { type filter hook output priority 0; policy drop; }; nft add rule ip filter output oifname "wg0" accept;. Ensure the image has necessary capabilities (--cap-add=NET_ADMIN,SYS_ADMIN) and tools (install iproute2 and nftables via apk if not present). This dual approach keeps the default optimized while allowing fallback.


Potential issues:
	if DNS=1.1.1.1,8.8.8.8, or 1.0.0.1, then would DNS leak to outside the tunnel, exposing local address?
		curl ifconfig.me
		66.56.81.181
		ping 1.1.1.1
		PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.
		64 bytes from 1.1.1.1: icmp_seq=1 ttl=53 time=17.9 ms
	healthcheck not functioning properly because it's going through eth0
		maybe switch to only watching the handshake