

Not sure if this is an issue anymore or what the reason this happened is

╔════════════════════════════════════════════════╗
║                                                ║
║    PIA WireGuard VPN Container                 ║
║    olsonalexw                                  ║
║                                                ║
╚════════════════════════════════════════════════╝

▶ Setting up pre-tunnel firewall...
  ✓ Pre-tunnel firewall active

▶ Authenticating with PIA...
  ✓ Authentication successful

▶ Finding optimal server for ca_toronto...
  ✓ Connected to: toronto434 (53ms)

▶ Configuring WireGuard tunnel...
  ✓ Tunnel configured

▶ Establishing VPN connection...
  ✓ VPN tunnel established

▶ Finalizing killswitch...
  ✓ Killswitch active (fwmark: 0xca6c)

▶ Verifying connection...
  ✓ External IP: upstream connect error or disconnect/reset before headers. reset reason: connection timeout

▶ Initializing port forwarding...
  ✓ Port: 51995

╔════════════════════════════════════════════════╗
║                ✓ VPN Connected                 ║
╚════════════════════════════════════════════════╝

▶ Refreshing port in 24 hours...





#######################################################################################################
######################################## Another error to fix: ########################################



▶ Acquiring port forward signature...
  ✓ Port: 54245
  ✓ Updated via: File only (API: qbittorrent unreachable)			# move the curl or whatever test this is to the:
  ✓ Port expires: 2026-01-01 23:30:15 (in 62 days)						# Port monitor starting (API: qbittorrent unreachable)
  ✓ Keep-alive: Bind refresh every 10 minutes							# maybe integrate continual retry into this and rewrite the line upon success
  ✓ Signature refresh: Every 30 days										# or do the same thing but with a line beneath the Port monitor starting

╔════════════════════════════════════════════════╗
║                ✓ VPN Connected                 ║
╚════════════════════════════════════════════════╝

▶ Starting health monitor...
  ✓ Health monitor active (PID: 455)
  ✓ Check interval: 15s, Failure threshold: 3
  ✓ Parallel checks: enabled
  ✓ Handshake monitoring: enabled (timeout: 360s)

▶ Port monitor starting (API: qbittorrent)
^C
▶ Shutting down...
  ✓ Cleanup complete























#######################################################################################################
######################################## Has been fixed: ##############################################
#######################################################################################################

Need to stop bind attempts and signature requests once Internet down is recognized

▶ Starting health monitor...
  ✓ Health monitor active (PID: 416)
  ✓ Check interval: 15s, Failure threshold: 3
  ✓ Parallel checks: enabled
  ✓ Handshake monitoring: enabled (timeout: 360s)


  ✗ VPN connection lost (3/3)

▶ Testing WAN before reconnect...
  ✗ Internet down, waiting...
  ⏳ Checking again in 160s (attempt 7)...                      ⚠ Keep-alive bind #1 failed
  ⏳ Checking again in 160s (attempt 10)...                      ⚠ Keep-alive bind #2 failed





#######################################################################################################
######################################## Has been fixed: ##############################################
#######################################################################################################

Only occurs when PORT_API_ENABLED=true


	╔════════════════════════════════════════════════╗
	║               ↻ Reconnecting VPN               ║
	╚════════════════════════════════════════════════╝

	Terminated
	▶ Authenticating with PIA...
	  ✓ Authentication successful




#######################################################################################################
######################################## Has been fixed: ##############################################
#######################################################################################################

╔════════════════════════════════════════════════╗
║                                                ║
║    PIA WireGuard VPN Container                 ║
║    olsonalexw                                  ║
║                                                ║
╚════════════════════════════════════════════════╝

▶ Capturing pre-VPN IP address...
  ✓ Real IP captured: 97.106.51.66

▶ Setting up pre-tunnel firewall...
  ✓ Local network access: 10.69.0.0/16,10.96.0.0/16 (using nft sets)
  ✓ IPv6 completely blocked
  ✓ Metrics port allowed: 9090
  ✓ Pre-tunnel firewall active (nftables)

▶ Authenticating with PIA...
  ✓ Authentication successful

▶ Finding optimal server across locations: ca_ontario,ca_ontario-so,ca_toronto...
  ✓ Tested 8 servers, 8 responded
  ✓ Best server: CA Ontario
  ✓ Connected to: ontario437 (50ms)

▶ Configuring WireGuard tunnel...
  ✓ Tunnel configured

▶ Establishing VPN connection...
  ✓ VPN tunnel established

▶ Finalizing killswitch...
  ✓ Killswitch active (fwmark: 0xca6c, nftables)
  ✓ Firewall: 6 rules (5 output, 1 input), 4 sets active, nftables

▶ Verifying connection...
  ✓ DNS: PIA (10.0.0.243)
  ✓ No IPv6 leaks detected
  ✓ External IP: 66.56.80.73

▶ Acquiring port forward signature...
  ✓ Port: 23107
  ✓ Updated via: File + API (qbittorrent)
  ✓ Port expires: 2025-12-29 01:58:20 (in 62 days)
  ✓ Keep-alive: Bind refresh every 10 minutes
  ✓ Signature refresh: Every 7 days

╔════════════════════════════════════════════════╗
║                ✓ VPN Connected                 ║
╚════════════════════════════════════════════════╝


▶ Port monitor starting (API: qbittorrent)
[13:58:22] ✓ qbittorrent port updated to 23107
▶ Starting health monitor...
  ✓ Health monitor active (PID: 356)
  ✓ Check interval: 15s, Failure threshold: 3
  ✓ Parallel checks: enabled
  ✓ Handshake monitoring: enabled (timeout: 360s)
  ✓ Metrics available on port 9090
      Prometheus:  http://<container-ip>:9090/metrics?format=prometheus
      JSON:        http://<container-ip>:9090/metrics
      Health:      http://<container-ip>:9090/health

  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ✓ VPN connection restored
  ⚠ Keep-alive bind #630 failed
  ℹ Multiple bind failures detected, will request new signature next cycle
  ✓ VPN connection restored
[2025-10-31 23:11:16] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-10-31 23:21:18] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-10-31 23:31:20] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-10-31 23:41:22] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-10-31 23:51:25] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 00:01:27] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 00:11:29] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 00:21:32] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 00:31:34] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 00:41:36] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 00:51:38] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 01:01:41] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 01:11:43] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 01:21:45] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 01:31:47] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 01:41:50] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

[2025-11-01 01:51:52] ↻ Getting new signature (scheduled refresh (7-day interval))...
  ⚠ Signature refresh failed, continuing with existing signature

  forever and ever...


#######################################################################################################
######################################## Has been fixed: ##############################################
#######################################################################################################

olson@Linux-Master:~/Projects/pia-tun-private$ podman run --rm -it \
--name=pia-tun \
--cap-add=NET_ADMIN \
--cap-drop=ALL \
-e PIA_USER=p1280306 \
-e PIA_PASS='0&00Me6!2cz*qm1*1' \
-e PIA_LOCATION=us_florida \
x0lie/pia-tun:latest
/app/run.sh: line 39: PORT_FORWARDING: unbound variable




#######################################################################################################
######################################## Has been fixed: ##############################################
#######################################################################################################




The API update works, but not after restart. With the occurence of below, the original port 21467 was correctly input and accepted, but it never updated it after that:
	it did not apply 23521, nor 53650


╔════════════════════════════════════════════════╗
║                                                ║
║    PIA WireGuard VPN Container                 ║
║    olsonalexw                                  ║
║                                                ║
╚════════════════════════════════════════════════╝

▶ Capturing pre-VPN IP address...
  ✓ Real IP captured: 97.106.51.66

▶ Setting up pre-tunnel firewall...
  ✓ Local network access: 10.69.0.0/16,127.0.0.1/8 (using nft sets)
  ✓ IPv6 completely blocked
  ✓ Pre-tunnel firewall active (nftables)

▶ Authenticating with PIA...
  ✓ Authentication successful

▶ Finding optimal server across locations: ca_ontario,ca_ontario-so,ca_toronto...
  ✓ Tested 8 servers, 8 responded
  ✓ Best server: CA Toronto
  ✓ Connected to: toronto422 (61ms)

▶ Configuring WireGuard tunnel...
  ✓ Tunnel configured

▶ Establishing VPN connection...
  ✓ VPN tunnel established

▶ Finalizing killswitch...
  ✓ Killswitch active (fwmark: 0xca6c, nftables)
  ✓ Firewall: 5 rules (5 output, 0 input), 3 sets active, nftables

▶ Verifying connection...
  ✓ No IPv6 leaks detected
  ✓ DNS: PIA (10.0.0.243)
  ✓ External IP: 179.61.197.5

▶ Initializing port forwarding...
  ✓ Port: 21467
  ✓ Port file: /etc/wireguard/port
  ✓ API updates: Enabled (qbittorrent)
      Port monitor will automatically update qbittorrent when it becomes available

╔════════════════════════════════════════════════╗
║                ✓ VPN Connected                 ║
╚════════════════════════════════════════════════╝

▶ Refreshing port in 24 hours...

▶ Starting health monitor...
▶ Port monitor starting (API: qbittorrent)
[19:50:31] ✓ qbittorrent port updated to 21467
  ✓ Health monitor active (PID: 330)
  ✓ Check interval: 15s, Failure threshold: 2
  ✓ Parallel checks: enabled

  ⚠ VPN health check failed (1/2)
  ✗ VPN connection lost (2/2)

▶ Reconnecting in 5s...

╔════════════════════════════════════════════════╗
║               ↻ Reconnecting VPN               ║
╚════════════════════════════════════════════════╝

▶ Tearing down existing tunnel...
  ✓ Tunnel torn down

▶ Setting up pre-tunnel firewall...
  ✓ Local network access: 10.69.0.0/16,127.0.0.1/8 (using nft sets)
  ✓ IPv6 completely blocked
  ✓ Pre-tunnel firewall active (nftables)

▶ Authenticating with PIA...
  ⚠ VPN health check failed (1/2)
  ✗ VPN connection lost (2/2)

▶ Reconnecting in 10s...
  ✗ Reconnection failed
  ⚠ Retrying...
  ⚠ VPN health check failed (1/2)

╔════════════════════════════════════════════════╗
║               ↻ Reconnecting VPN               ║
╚════════════════════════════════════════════════╝

▶ Tearing down existing tunnel...
  ✓ Tunnel torn down

▶ Setting up pre-tunnel firewall...
  ✓ Local network access: 10.69.0.0/16,127.0.0.1/8 (using nft sets)
  ✓ IPv6 completely blocked
  ✓ Pre-tunnel firewall active (nftables)

▶ Authenticating with PIA...
  ✓ Authentication successful

▶ Finding optimal server across locations: ca_ontario,ca_ontario-so,ca_toronto...
  ✓ Tested 8 servers, 8 responded
  ✓ Best server: CA Toronto
  ✓ Connected to: toronto403 (69ms)

▶ Configuring WireGuard tunnel...
  ✓ Tunnel configured

▶ Establishing VPN connection...
  ✓ VPN tunnel established

▶ Finalizing killswitch...
  ✓ Killswitch active (fwmark: 0xca6c, nftables)
  ✓ Firewall: 5 rules (5 output, 0 input), 3 sets active, nftables

▶ Verifying connection...
  ✓ VPN connection restored
  ✓ No IPv6 leaks detected
  ✓ DNS: PIA (10.0.0.243)
  ✓ External IP: 66.56.80.224

▶ Restarting port forwarding...
  ✓ Port: 23521
  ✓ Port file: /etc/wireguard/port
  ✓ API updates: Enabled (qbittorrent)
      Port monitor will automatically update qbittorrent when it becomes available

╔════════════════════════════════════════════════╗
║                ✓ VPN Connected                 ║
╚════════════════════════════════════════════════╝

▶ Refreshing port in 24 hours...

▶ Health monitor still running...
  ✓ Check interval: 15s, Failure threshold: 2

  ⚠ VPN health check failed (1/2)
  ✗ VPN connection lost (2/2)

▶ Reconnecting in 5s...

╔════════════════════════════════════════════════╗
║               ↻ Reconnecting VPN               ║
╚════════════════════════════════════════════════╝

▶ Tearing down existing tunnel...
  ✓ Tunnel torn down

▶ Setting up pre-tunnel firewall...
  ✓ Local network access: 10.69.0.0/16,127.0.0.1/8 (using nft sets)
  ✓ IPv6 completely blocked
  ✓ Pre-tunnel firewall active (nftables)

▶ Authenticating with PIA...
  ⚠ VPN health check failed (1/2)
  ✗ VPN connection lost (2/2)

▶ Reconnecting in 10s...
  ✗ Reconnection failed
  ⚠ Retrying...
  ⚠ VPN health check failed (1/2)

╔════════════════════════════════════════════════╗
║               ↻ Reconnecting VPN               ║
╚════════════════════════════════════════════════╝

▶ Tearing down existing tunnel...
  ✓ Tunnel torn down

▶ Setting up pre-tunnel firewall...
  ✓ Local network access: 10.69.0.0/16,127.0.0.1/8 (using nft sets)
  ✓ IPv6 completely blocked
  ✓ Pre-tunnel firewall active (nftables)

▶ Authenticating with PIA...
  ✓ Authentication successful

▶ Finding optimal server across locations: ca_ontario,ca_ontario-so,ca_toronto...
  ✓ Tested 8 servers, 8 responded
  ✓ Best server: CA Toronto
  ✓ Connected to: toronto433 (67ms)

▶ Configuring WireGuard tunnel...
  ✓ Tunnel configured

▶ Establishing VPN connection...
  ✓ VPN tunnel established

▶ Finalizing killswitch...
  ✓ Killswitch active (fwmark: 0xca6c, nftables)
  ✓ Firewall: 5 rules (5 output, 0 input), 3 sets active, nftables

▶ Verifying connection...
  ✓ VPN connection restored
  ✓ No IPv6 leaks detected
  ✓ DNS: PIA (10.0.0.243)
  ✓ External IP: 212.32.48.144

▶ Restarting port forwarding...
  ✓ Port: 53650
  ✓ Port file: /etc/wireguard/port
  ✓ API updates: Enabled (qbittorrent)
      Port monitor will automatically update qbittorrent when it becomes available

╔════════════════════════════════════════════════╗
║                ✓ VPN Connected                 ║
╚════════════════════════════════════════════════╝

▶ Refreshing port in 24 hours...

▶ Health monitor still running...
  ✓ Check interval: 15s, Failure threshold: 2

















#################### How it looks now in kubernetes setup: #################### 




  ✓ Using nftables (high-performance mode)
╔════════════════════════════════════════════════╗
║                                                ║
║    PIA WireGuard VPN Container                 ║
║    olsonalexw                                  ║
║                                                ║
╚════════════════════════════════════════════════╝

▶ Capturing pre-VPN IP address...
  ✓ Real IP captured: 97.106.51.66

▶ Setting up pre-tunnel firewall...
  ✓ Local network access: 10.69.0.0/16,10.96.0.0/16 (using nft sets)
  ✓ IPv6 completely blocked
  ✓ Pre-tunnel firewall active (nftables)

▶ Authenticating with PIA...
  ✓ Authentication successful

▶ Finding optimal server across locations: ca_ontario,ca_ontario-so,ca_toronto...
  ✓ Tested 8 servers, 8 responded
  ✓ Best server: CA Ontario
  ✓ Connected to: ontario402 (47ms)

▶ Configuring WireGuard tunnel...
  ✓ Tunnel configured

▶ Establishing VPN connection...
  ✓ VPN tunnel established

▶ Finalizing killswitch...
  ✓ Killswitch active (fwmark: 0xca6c, nftables)
  ✓ Firewall: 5 rules (5 output, 0 input), 3 sets active, nftables

▶ Verifying connection...
  ✓ No IPv6 leaks detected
  ✓ DNS: PIA (10.0.0.243)
  ✓ External IP: 66.56.81.205

▶ Initializing port forwarding...
▶ Acquiring port forward signature...
  ✓ Port: 55109
  ✓ Updated via: File + API (qbittorrent)
  ✓ Port expires: 2025-12-20 05:52:11 (in 62 days)
  ✓ Keep-alive: Bind refresh every 10 minutes
  ✓ Signature refresh: Every 7 days

╔════════════════════════════════════════════════╗
║                ✓ VPN Connected                 ║
╚════════════════════════════════════════════════╝


▶ Starting health monitor...
▶ Port monitor starting (API: qbittorrent)
[17:52:12] ✓ qbittorrent port updated to 55109
  ✓ Health monitor active (PID: 350)
  ✓ Check interval: 15s, Failure threshold: 3
  ✓ Parallel checks: enabled

[2025-10-18 18:52:13] ✓ Keep-alive active (1h, bind #6)
[2025-10-18 19:52:15] ✓ Keep-alive active (2h, bind #12)
[2025-10-18 20:52:17] ✓ Keep-alive active (3h, bind #18)
[2025-10-18 21:52:19] ✓ Keep-alive active (4h, bind #24)
[2025-10-18 22:52:21] ✓ Keep-alive active (5h, bind #30)
[2025-10-18 23:52:24] ✓ Keep-alive active (6h, bind #36)
[2025-10-19 00:52:25] ✓ Keep-alive active (7h, bind #42)
[2025-10-19 01:52:28] ✓ Keep-alive active (8h, bind #48)
[2025-10-19 02:52:30] ✓ Keep-alive active (9h, bind #54)
[2025-10-19 03:52:31] ✓ Keep-alive active (10h, bind #60)
[2025-10-19 04:52:33] ✓ Keep-alive active (11h, bind #66)
[2025-10-19 05:52:34] ✓ Keep-alive active (12h, bind #72)
[2025-10-19 06:52:36] ✓ Keep-alive active (13h, bind #78)
  ⚠ VPN health check failed (1/3)
  ✓ VPN connection restored
[2025-10-19 07:52:38] ✓ Keep-alive active (14h, bind #84)
[2025-10-19 08:52:39] ✓ Keep-alive active (15h, bind #90)
[2025-10-19 09:52:41] ✓ Keep-alive active (16h, bind #96)
[2025-10-19 10:52:43] ✓ Keep-alive active (17h, bind #102)
[2025-10-19 11:52:44] ✓ Keep-alive active (18h, bind #108)
[2025-10-19 12:52:45] ✓ Keep-alive active (19h, bind #114)
[2025-10-19 13:52:47] ✓ Keep-alive active (20h, bind #120)
[2025-10-19 14:52:49] ✓ Keep-alive active (21h, bind #126)




#################### How I would prefer it look: #################### 




╔════════════════════════════════════════════════╗
║                                                ║
║    x0lie/pia-tun                               ║
║                                                ║
╚════════════════════════════════════════════════╝

▶ Capturing pre-VPN IP address...
  ✓ Real IP captured: 97.106.51.66

▶ Setting up pre-tunnel firewall...
  ✓ Local network access: 10.69.0.0/16,10.96.0.0/16 (using nft sets)
  ✓ IPv6 completely blocked
  ✓ Pre-tunnel firewall active (nftables)

▶ Authenticating with PIA...
  ✓ Authentication successful

▶ Finding optimal server across locations: ca_ontario,ca_ontario-so,ca_toronto...
  ✓ Tested 8 servers, 8 responded
  ✓ Best server: CA Ontario
  ✓ Connected to: ontario402 (47ms)

▶ Configuring WireGuard tunnel...
  ✓ Tunnel configured

▶ Establishing VPN connection...
  ✓ VPN tunnel established

▶ Finalizing killswitch...
  ✓ Killswitch active (nftables)
  ✓ Firewall: 5 rules (5 output, 0 input), 3 sets active

▶ Verifying connection...
  ✓ No IPv6 leaks detected
  ✓ DNS: PIA (10.0.0.243)
  ✓ External IP: 66.56.81.205

▶ Acquiring port forward signature...
  ✓ Port: 55109
  ✓ Updated via: File + API (qbittorrent)
  ✓ Port expires: 2025-12-20 05:52:11 (in 62 days)
  ✓ Keep-alive: Bind refresh every 10 minutes
  ✓ Signature refresh: Every 7 days

╔════════════════════════════════════════════════╗
║                ✓ VPN Connected                 ║
╚════════════════════════════════════════════════╝


▶ Starting health monitor...
  ✓ Health monitor active (PID: 350)
  ✓ Check interval: 15s, Failure threshold: 3
  ✓ Parallel checks: enabled
 
▶ Port monitor starting (API: qbittorrent)
  ✓ [17:52:12] qbittorrent port updated to 55109 