speedtest from dockervm (baseline):
Hosted by Blue Stream Fiber (Miami, FL) [13.82 km]: 28.511 ms
Testing download speed................................................................................
Download: 684.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.37 Mbit/s


Before this I had about 90 - 310 mbps down

	After changing from REJECT to DROP for iptables

Hosted by Primcast (Miami, FL) [3.63 km]: 34.89 ms
Testing download speed................................................................................
Download: 510.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.32 Mbit/s

Hosted by Netcrawler.ca Internet (Vaughan, ON) [1679.57 km]: 86.013 ms
Testing download speed................................................................................
Download: 191.89 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.53 Mbit/s

	After MTU=1392		# Found by using this: ping -M do -s 1392 speedtest.net # Increase number until packet drops

Hosted by fdcservers.net (Miami, FL) [3.63 km]: 29.241 ms
Testing download speed................................................................................
Download: 531.62 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.17 Mbit/s

Hosted by Bell Canada (Markham, ON) [1680.76 km]: 80.805 ms
Testing download speed................................................................................
Download: 153.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.49 Mbit/s

Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 81.96 ms
Testing download speed................................................................................
Download: 536.02 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.93 Mbit/s

Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 80.142 ms
Testing download speed................................................................................
Download: 552.73 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.38 Mbit/s

	After adding these flags: --sysctl net.ipv4.tcp_rmem="4096 87380 26214400"    --sysctl net.ipv4.tcp_wmem="4096 65536 26214400"

Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 80.86 ms
Testing download speed................................................................................
Download: 561.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.52 Mbit/s

Hosted by Bell Canada (Markham, ON) [1680.76 km]: 78.148 ms
Testing download speed................................................................................
Download: 115.76 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.50 Mbit/s

Hosted by Primcast (Miami, FL) [3.63 km]: 37.399 ms
Testing download speed................................................................................
Download: 418.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.29 Mbit/s

Hosted by KamaTera, Inc. (Miami, FL) [3.63 km]: 31.087 ms
Testing download speed................................................................................
Download: 490.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.62 Mbit/s

Hosted by Netcrawler.ca Internet (Vaughan, ON) [1679.57 km]: 78.438 ms
Testing download speed................................................................................
Download: 210.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.79 Mbit/s

Hosted by Netcrawler.ca Internet (Etobicoke, ON) [1671.48 km]: 76.796 ms
Testing download speed................................................................................
Download: 162.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.22 Mbit/s

Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 81.262 ms
Testing download speed................................................................................
Download: 563.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.52 Mbit/s

	Manually choosing closest server (Miami) for speedtest-cli --server 57176
	
Hosted by Blue Stream Fiber (Miami, FL) [330.68 km]: 34.673 ms
Testing download speed................................................................................
Download: 735.43 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.02 Mbit/s

	Random

Hosted by Megacable (CDMX) [3.68 km]: 128.498 ms
Testing download speed................................................................................
Download: 62.55 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.77 Mbit/s

Hosted by MCM Telecom (Mexico City) [1.46 km]: 104.787 ms
Testing download speed................................................................................
Download: 258.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.57 Mbit/s

Hosted by TELUS Mobility (Toronto, ON) [1680.76 km]: 92.036 ms
Testing download speed................................................................................
Download: 324.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.16 Mbit/s

	Increase Information:

ontario415 @ 12:08 AM Sunday w/ PF
Hosted by Bell Mobility (Toronto, ON) [1680.76 km]: 80.925 ms
Testing download speed................................................................................
Download: 425.42 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.73 Mbit/s

ontario415 @ 12:12 AM Sunday w/o PF
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 84.248 ms
Testing download speed................................................................................
Download: 544.40 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.16 Mbit/s

ontario401 @ 12:19 AM Sunday w/o PF and DNS=adguard
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 59.802 ms
Testing download speed................................................................................
Download: 341.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.61 Mbit/s

	MTU is the most important aspect of speed!
	
toronto425 @ 10:02 AM Tuesday w/ PF MTU=1364
Hosted by Bell Canada (Scarborough, ON) [17.12 km]: 93.973 ms
Testing download speed................................................................................
Download: 412.64 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.02 Mbit/s

toronto405 @ 10:09 AM Tuesday w/ PF MTU=1360
Hosted by Teksavvy Solutions Inc (Toronto, ON) [1682.54 km]: 90.663 ms
Testing download speed................................................................................
Download: 298.99 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.66 Mbit/s

toronto415 @ 10:11 AM Tuesday w/ PF MTU=1280
Hosted by Teksavvy Solutions Inc (Toronto, ON) [1.69 km]: 102.257 ms
Testing download speed................................................................................
Download: 101.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.85 Mbit/s

toronto415 @ 10:12 AM Tuesday w/ PF MTU=1280
Hosted by Netcrawler.ca Internet (North York, ON) [12.51 km]: 91.69 ms
Testing download speed................................................................................
Download: 97.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.42 Mbit/s


toronto416 @ 10:13 AM Tuesday w/ PF MTU=1368 (Theoretical Perfect for my scenario - likely too liberal for dynamic scenarios)
Hosted by Netcrawler.ca Internet (Markham, ON) [22.49 km]: 100.148 ms
Testing download speed................................................................................
Download: 139.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.06 Mbit/s

toronto420 @ 10:19 AM Tuesday w/ PF MTU=1362		# I must be missing something because this is insane
Hosted by Rogers (Stouffville, ON) [5682.69 km]: 96.816 ms
Testing download speed................................................................................
Download: 18.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 26.81 Mbit/s

	net.ipv4.tcp_rmem="4096 4194304 23068672"		net.ipv4.tcp_wmem="4096 524288 2097152"

toronto433 @ 10:31 AM Tuesday w/ PF MTU=1360
Hosted by Rogers (Markham, ON) [5696.40 km]: 100.877 ms
Testing download speed................................................................................
Download: 30.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.64 Mbit/s

miami403 @ 10:35 AM Tuesday w/o PF MTU=1360
Hosted by Blue Stream Fiber (Miami, FL) [330.68 km]: 32.747 ms
Testing download speed................................................................................
Download: 677.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.70 Mbit/s

miami417 @ 10:37 AM Tuesday w/o PF MTU=1390
Hosted by Blue Stream Fiber (Miami, FL) [330.68 km]: 35.788 ms
Testing download speed................................................................................
Download: 623.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.12 Mbit/s

	no sysctl rmem or wmem setting

miami426 @ 10:39 AM Tuesday w/o PF MTU=1380
Hosted by Blue Stream Fiber (Miami, FL) [330.68 km]: 33.781 ms
Testing download speed................................................................................
Download: 670.72 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.98 Mbit/s

toronto420 @ 10:48 AM Tuesday w/o PF MTU=1370
Hosted by Rogers (Markham, ON) [5696.40 km]: 100.483 ms
Testing download speed................................................................................
Download: 43.74 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.61 Mbit/s

ontario408 @ 10:58 AM Tuesday w/o PF MTU=1390
Hosted by Teksavvy Solutions Inc (Toronto, ON) [1682.54 km]: 92.447 ms
Testing download speed................................................................................
Download: 372.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.46 Mbit/s

	New Namespace-based Killswitch

ontario438 @ 1:25 PM Tuesday w/o PF MTU=1390
Hosted by Bell Mobility (York, ON) [1678.73 km]: 89.519 ms
Testing download speed................................................................................
Download: 333.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.25 Mbit/s

ontario408 @ 1:27 PM Tuesday w/o PF MTU=1380
Hosted by Bell Canada (Toronto, ON) [1680.76 km]: 88.102 ms
Testing download speed................................................................................
Download: 57.53 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.42 Mbit/s

ontario415 @ 1:30 PM Tuesday w/ PF MTU=1390
Hosted by Bell Mobility (York, ON) [1678.73 km]: 89.794 ms
Testing download speed................................................................................
Download: 250.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.51 Mbit/s

ontario415 @ 1:32 PM Tuesday w/ PF MTU=1390
Hosted by Bell Mobility (York, ON) [1678.73 km]: 93.618 ms
Testing download speed................................................................................
Download: 125.27 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.54 Mbit/s

ontario415 @ 1:33 PM Tuesday w/ PF MTU=1390
Hosted by Bell Canada (Toronto, ON) [1680.76 km]: 90.037 ms
Testing download speed................................................................................
Download: 114.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.22 Mbit/s

montreal421 1:37 PM Tuesday w/ PF MTU=1390 
Hosted by Bell Canada (Dorval, QC) [14.09 km]: 88.069 ms
Testing download speed................................................................................
Download: 371.18 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.42 Mbit/s

ontario437 2:20 PM Tuesday w/ PF MTU=1400
Hosted by Bell Mobility (York, ON) [1678.73 km]: 119.935 ms
Testing download speed................................................................................
Download: 316.83 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.66 Mbit/s

ontario401 2:22 PM Tuesday w/ PF MTU=1420
Hosted by Bell Canada (Toronto, ON) [1680.76 km]: 118.097 ms
Testing download speed................................................................................
Download: 326.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.37 Mbit/s

ontario407 2:23 PM Tuesday w/ PF MTU=1440
ERROR: timed out

ontario415 2:25 PM Tuesday w/ PF MTU=1425
Hosted by Bell Canada (Toronto, ON) [1680.76 km]: 120.097 ms
Testing download speed................................................................................
Download: 194.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.81 Mbit/s

ontario418 2:26 PM Tuesday w/ PF MTU=1430
ERROR: timed out

ontario401 2:29 PM Tuesday w/ PF MTU=1420
Hosted by Bell Mobility (York, ON) [1678.73 km]: 92.299 ms
Testing download speed................................................................................
Download: 302.94 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.23 Mbit/s

miami429 2:32 PM Tuesday w/o PF MTU=1420
Hosted by 832 Communications (Orlando, FL) [313.96 km]: 46.981 ms				# Note that with the next 3, there were no Miami speedtest.net servers available until MTU=1400
Testing download speed................................................................................
Download: 313.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.09 Mbit/s

miami427 2:33 PM Tuesday w/o PF MTU=1420
Hosted by Rapid Systems (Tampa, FL) [330.48 km]: 44.133 ms
Testing download speed................................................................................
Download: 443.79 Mbit/s
Testing upload speed......................................................................................................
Upload: 40.09 Mbit/s

miami404 2:34 PM Tuesday w/o PF MTU=1410
Hosted by Rapid Systems (Tampa, FL) [330.48 km]: 41.779 ms
Testing download speed................................................................................
Download: 162.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.41 Mbit/s

miami427 2:34 PM Tuesday w/o PF MTU=1400
Hosted by Blue Stream Fiber (Miami, FL) [13.82 km]: 29.231 ms
Testing download speed................................................................................
Download: 614.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 41.21 Mbit/s

miami421 2:34 PM Tuesday w/o PF MTU=1390
Hosted by Blue Stream Fiber (Miami, FL) [330.68 km]: 36.161 ms
Testing download speed................................................................................
Download: 626.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.06 Mbit/s

miami421 2:45 PM Tuesday w/o PF MTU=1390
Hosted by Blue Stream Fiber (Miami, FL) [330.68 km]: 36.27 ms
Testing download speed................................................................................
Download: 608.75 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.94 Mbit/s

miami421 2:47 PM Tuesday w/o PF MTU=1400
Hosted by Blue Stream Fiber (Miami, FL) [330.68 km]: 34.954 ms
Testing download speed................................................................................
Download: 736.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.23 Mbit/s

toronto421 2:48 PM Tuesday w/o PF MTU=1400
Hosted by Bell Canada (Toronto, ON) [5715.00 km]: 143.883 ms
Testing download speed................................................................................
Download: 28.36 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.66 Mbit/s

toronto421 2:49 PM Tuesday w/o PF MTU=1400
Hosted by Rogers (Toronto, ON) [5715.00 km]: 119.828 ms
Testing download speed................................................................................
Download: 26.76 Mbit/s
Testing upload speed.....................................................................................................
.Upload: 17.34 Mbit/s

ontario402 2:51 PM Tuesday w/o PF MTU=1400					# Same server as the previous test --server 46143
Hosted by Rogers (Toronto, ON) [1680.76 km]: 95.048 ms
Testing download speed................................................................................
Download: 293.69 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.42 Mbit/s

ontario402 2:53 PM Tuesday w/o PF MTU=1400					# Same server as the 3rd previous test --server 53393
Hosted by Bell Canada (Toronto, ON) [1680.76 km]: 99.938 ms
Testing download speed................................................................................
Download: 216.58 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.44 Mbit/s

montreal423 (52ms) 2:55 PM Tuesday w/o PF MTU=1400
Hosted by Fleettel.ca Leader au Québec (Joliette, QC) [5179.45 km]: 112.675 ms
Testing download speed................................................................................
Download: 80.24 Mbit/s
Testing upload speed......................................................................................................
Upload: 22.79 Mbit/s

montreal425 (66ms) 12:18 AM Wednesday w/o PF MTU=1400
Hosted by IHR Télécom (Saint-Jean-sur-Richelieu, QC) [5214.30 km]: 114.991 ms
Testing download speed................................................................................
Download: 19.97 Mbit/s
Testing upload speed......................................................................................................
Upload: 23.56 Mbit/s

ontario407 (74ms) 12:23 AM Wednesday w/ PF MTU=1390
Hosted by Bell Mobility (York, ON) [1678.73 km]: 117.226 ms
Testing download speed................................................................................
Download: 85.77 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.87 Mbit/s

ontario407 (74ms) 12:25 AM Wednesday w/ PF MTU=1390
Hosted by Rogers (King City, ON) [1680.52 km]: 130.138 ms
Testing download speed................................................................................
Download: 26.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.86 Mbit/s


Odd behavior from dockervm (have seen this on canadian PIA servers too) from speedtest:

olson@dockervm:~/wireguard-pia-private$ speedtest --list
Retrieving speedtest.net configuration...
16968) Spectrum (Centennial, CO, United States) [2418.39 km]
17687) Hitron Technologies Americas (Centennial, CO, United States) [2418.39 km]
15597) BAM Broadband (Littleton, CO, United States) [2430.74 km]
10051) Comcast (Denver, CO, United States) [2434.70 km]
16797) Nitel (Denver, CO, United States) [2434.70 km]
69052) Hyperfiber (Denver, CO, United States) [2434.70 km]
20818) Verso Networks (Denver, CO, United States) [2434.70 km]
 7192) Sharktech Inc. (Denver, CO, United States) [2434.70 km]
44679) NextLight (Longmont, CO, United States) [2464.05 km]
53357) Xbar7 Communications (Lyons, CO, United States) [2479.79 km]

olson@dockervm:~/wireguard-pia-private$ speedtest
Retrieving speedtest.net configuration...
Testing from Spectrum (97.106.51.66)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Comcast (Denver, CO) [2434.70 km]: 68.531 ms
Testing download speed................................................................................
Download: 534.81 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.22 Mbit/s

		# Illustrates the effect on speed from distance






	Speedtests before new optimizations to killswitch:

ontario415 @ 1:00 PM Wednesday MTU=1390, PF
Hosted by Bell Mobility (Toronto, ON) [1680.76 km]: 117.911 ms
Testing download speed................................................................................
Download: 264.68 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.88 Mbit/s
Hosted by Bell Mobility (Toronto, ON) [1680.76 km]: 124.675 ms
Testing download speed................................................................................
Download: 210.17 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.56 Mbit/s
Hosted by XBASE Technologies (Toronto, ON) [1680.76 km]: 124.938 ms
Testing download speed................................................................................
Download: 265.07 Mbit/s
Testing upload speed......................................................................................................
Upload: 25.98 Mbit/s

	After optimizations

ontario438 @ 1:15 PM Wednesday MTU=1390, PF
Hosted by Rogers (Toronto, ON) [1680.76 km]: 125.031 ms
Testing download speed................................................................................
Download: 275.86 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.79 Mbit/s
Hosted by Rogers (Toronto, ON) [1680.76 km]: 115.118 ms
Testing download speed................................................................................
Download: 125.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.86 Mbit/s
Hosted by Bell Mobility (Toronto, ON) [1680.76 km]: 116.486 ms
Testing download speed................................................................................
Download: 340.51 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.02 Mbit/s

	After switch to nftables

ontario438 @ 1:30 PM Wednesday MTU=1390, PF
Hosted by allstream (Toronto, ON) [1680.76 km]: 122.841 ms
Testing download speed................................................................................
Download: 200.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.21 Mbit/s
Hosted by Rogers (Toronto, ON) [1680.76 km]: 114.723 ms
Testing download speed................................................................................
Download: 181.47 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.51 Mbit/s
Hosted by Frontier Networks Inc (Toronto, ON) [1680.76 km]: 115.676 ms
Testing download speed................................................................................
Download: 217.57 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.10 Mbit/s

	Try another server:
	
ontario402 (72ms) @ 1:35 PM Wednesday MTU=1390 PF
Hosted by allstream (Toronto, ON) [1680.76 km]: 119.833 ms
Testing download speed................................................................................
Download: 225.08 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.96 Mbit/s
Hosted by Frontier Networks Inc (Toronto, ON) [1680.76 km]: 116.614 ms
Testing download speed................................................................................
Download: 179.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.06 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 128.124 ms			# speedtest --server 38242
Testing download speed................................................................................
Download: 411.19 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.71 Mbit/s

miami417 (12ms) @ 1:43 PM Wednesday MTU=1390 no PF
Hosted by Summit Broadband (Orlando, FL) [313.96 km]: 38.377 ms
Testing download speed................................................................................
Download: 546.38 Mbit/s
Testing upload speed......................................................................................................
Upload: 43.32 Mbit/s

miami417 (12ms) @ 1:45 PM Wednesday MTU=1390 no PF
Hosted by Summit Broadband (Miami, FL) [3.63 km]: 35.789 ms
Testing download speed................................................................................
Download: 444.28 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.51 Mbit/s
Hosted by Summit Broadband (Miami, FL) [3.63 km]: 28.595 ms
Testing download speed................................................................................
Download: 619.95 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.36 Mbit/s
Hosted by Summit Broadband (Miami, FL) [3.63 km]: 29.216 ms
Testing download speed................................................................................
Download: 479.80 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.70 Mbit/s

toronto417 (71ms) @ 1:48 PM Wednesday MTU=1390 PF
Hosted by Teksavvy Solutions Inc (Toronto, ON) [1.69 km]: 116.842 ms
Testing download speed................................................................................
Download: 81.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.47 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [3.45 km]: 138.106 ms			# speedtest --server 38242
Testing download speed................................................................................
Download: 440.19 Mbit/s
Testing upload speed.....................................................................................................
.Upload: 27.92 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [3.45 km]: 112.917 ms			# speedtest --server 38242
Testing download speed................................................................................
Download: 453.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.33 Mbit/s

ontario401 (75ms) @ 1:52 PM Wednesday MTU=1390 PF
Hosted by Rogers Wireless (Toronto, ON) [1680.76 km]: 123.714 ms
Testing download speed................................................................................
Download: 243.21 Mbit/s
Testing upload speed......................................................................................................
Upload: 27.72 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 122.839 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 462.10 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.75 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 116.814 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 445.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.64 Mbit/s

ontario408 (75ms) @ 2:18 PM Wednesday MTU=1390 PF LN DNS PROXY METRICS
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 84.665 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 480.46 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.17 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 79.194 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 470.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.75 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 82.275 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 340.65 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.78 Mbit/s

	thrnz/docker-wireguard-pia

ontario443 @ 2:29 PM Wednesday MTU=1390 PF LN DNS
Hosted by Rogers (Toronto, ON) [1680.76 km]: 80.932 ms
Testing download speed................................................................................
Download: 242.16 Mbit/s
Testing upload speed......................................................................................................
Upload: 39.58 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 83.379 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 485.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.56 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 81.268 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 469.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.94 Mbit/s

ontario443 @ 2:38 PM Wednesday MTU=1390 PF LN DNS
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 78.154 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 481.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.76 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 79.016 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 459.05 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.35 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 80.032 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 467.35 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.87 Mbit/s

	pia-tun equivalent to thrnz
	
ontario408 (74ms) @ 2:34 PM Wednesday MTU=1390 PF LN DNS
Hosted by Rogers Wireless (Toronto, ON) [1680.76 km]: 77.13 ms
Testing download speed................................................................................
Download: 316.37 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.31 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 84.038 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 463.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.12 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 78.047 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 452.70 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.95 Mbit/s

ontario443 (74ms) @ 2:40 PM Wednesday MTU=1390 PF LN DNS
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 83.743 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 465.98 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.67 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 78.378 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 462.00 Mbit/s
Testing upload speed......................................................................................................
Upload: 34.51 Mbit/s
Hosted by GoCodeIT Inc (Toronto, ON) [1680.76 km]: 80.047 ms		# speedtest --server 38242
Testing download speed................................................................................
Download: 450.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 35.16 Mbit/s

	Testing montreal

montreal421 (63ms) @ 3:28 PM Wednesday MTU=1380 PF
16754) Bell Mobility 	(Montréal, QC, Canada) 					[1.79 km]
46416) Rogers Wireless 	(Montréal, QC, Canada) 					[1.79 km]
 1993) EBOX 			(Montréal, QC, Canada) 					[1.79 km]
10227) CRONOMAGIC 		(Montréal, QC, Canada) 					[1.79 km]
69626) Bell Canada 		(Westmount, QC, Canada) 				[2.48 km]
52352) Bell Mobility 	(Longueuil, QC, Canada) 				[6.90 km]
60309) Bell Canada 		(Dorval, QC, Canada) 					[14.09 km]
 6835) TelKel 			(Laval, QC, Canada) 					[14.36 km]
49912) Vickohm/XIRGO 	(Pointe-Claire, QC, Canada) 			[16.86 km]
34011) IHR Télécom 		(Saint-Jean-sur-Richelieu, QC, Canada) 	[34.40 km]
Hosted by Bell Mobility	(Montréal, QC) [1.79 km]: 105.157 ms
Testing download speed................................................................................
Download: 383.32 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.47 Mbit/s
Hosted by Rogers Wireless (Montréal, QC) [1.79 km]: 124.662 ms
Testing download speed................................................................................
Download: 320.85 Mbit/s
Testing upload speed......................................................................................................
Upload: 31.82 Mbit/s
Hosted by EBOX (Montréal, QC) [1.79 km]: 232.573 ms
Testing download speed................................................................................
Download: 267.15 Mbit/s
Testing upload speed......................................................................................................
Upload: 33.94 Mbit/s
Hosted by CRONOMAGIC (Montréal, QC) [1.79 km]: 102.549 ms
Testing download speed................................................................................
Download: 382.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.87 Mbit/s
Hosted by Bell Canada (Westmount, QC) [2.48 km]: 100.652 ms
Testing download speed................................................................................
Download: 422.54 Mbit/s
Testing upload speed......................................................................................................
Upload: 32.90 Mbit/s
Hosted by Bell Mobility (Longueuil, QC) [6.90 km]: 101.187 ms
Testing download speed................................................................................
Download: 425.30 Mbit/s
Testing upload speed............................................................................s..........................
Upload: 31.85 Mbit/s
Hosted by Bell Canada (Dorval, QC) [14.09 km]: 99.859 ms
Testing download speed................................................................................
Download: 346.20 Mbit/s
Testing upload speed......................................................................................................
Upload: 37.15 Mbit/s
Hosted by TelKel (Laval, QC) [14.36 km]: 118.645 ms
Testing download speed................................................................................
Download: 106.34 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.47 Mbit/s
Hosted by Vickohm/XIRGO (Pointe-Claire, QC) [16.86 km]: 107.142 ms
Testing download speed................................................................................
Download: 318.23 Mbit/s
Testing upload speed......................................................................................................
Upload: 36.40 Mbit/s
Hosted by IHR Télécom (Saint-Jean-sur-Richelieu, QC) [34.40 km]: 113.668 ms
Testing download speed................................................................................
Download: 142.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 38.90 Mbit/s